{
	"compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "es2017",
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist/src",
        "baseUrl": "./",
        "paths": {
            "*": [
            "src/typings/*"
            ],
            "@/*": ["src/*"]
        }
	},
	"include": ["src/**/*", "typings/index.d.ts"],
	"exclude": ["node_modules", "**/*.spec.ts", "**/*.spec.tsx", ".vscode", "**/*.test.ts"]
}
